# TWeather

./: .gitignore  README.md
TwitterCodeChallenge/: .gitignore  build.gradle  local.properties
TwitterCodeChallenge/app/: build.gradle
TwitterCodeChallenge/app/src/main/: AndroidManifest.xml
TwitterCodeChallenge/app/src/main/java/com/twitter/challenge/data/: WeatherRepository.kt  WeatherViewModel.kt
TwitterCodeChallenge/app/src/main/java/com/twitter/challenge/data/api/: TWeatherApi.kt
TwitterCodeChallenge/app/src/main/java/com/twitter/challenge/data/model/: TWeather.kt
TwitterCodeChallenge/app/src/main/java/com/twitter/challenge/ui/: CurrentWeatherFragment.kt  FutureWeatherFragment.kt  MainActivity.java
TwitterCodeChallenge/app/src/main/java/com/twitter/challenge/ui/recyclerview/: WeatherAdapter.kt  WeatherViewHolder.kt
TwitterCodeChallenge/app/src/main/java/com/twitter/challenge/util/: TemperatureConverter.java  ViewModelHelper.kt
TwitterCodeChallenge/app/src/main/res/layout/: activity_main.xml  empty_container.xml  fragment_current_weather.xml  fragment_future_weather.xml  weather_container.xml  weather_item.xml
TwitterCodeChallenge/app/src/main/res/navigation/: navigation_graph.xml
TwitterCodeChallenge/app/src/main/res/values/: strings.xml
TwitterCodeChallenge/app/src/test/java/com/twitter/challenge/: TemperatureConverterTests.java
TwitterCodeChallenge/app/src/test/java/com/twitter/challenge/data/: WeatherRepositoryTest.kt
TwitterCodeChallenge/gradle/wrapper/: gradle-wrapper.properties
