apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.twitter.challenge"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.assertj:assertj-core:2.5.0'

     // Design Support Library
    def supportLibraryVersion = "28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:design:$supportLibraryVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    // Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    // kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
    testImplementation 'android.arch.core:core-testing:2.1.0'

    // mocks
    implementation "org.mockito:mockito-core:3.3.3"
    testImplementation "org.mockito:mockito-inline:3.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    //  Architecture Components testing libraries
    implementation "androidx.arch.core:core-testing:2.1.0"

    // Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'

    // Navigation Components
    def navigationVersion = "2.3.0-alpha04"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    // retrofit
    def retrofitVersion = "2.6.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
}
